
;; ----- smex-history -----
(
 customize-themes
 package-list-packages
 helm-lsp-workspace-symbol
 company-css
 package-install
 eval-region
 org-xournalpp-mode
)

;; ----- smex-data -----
(
 (package-list-packages . 6)
 (quelpa . 1)
 (eval-region . 6)
 (org-xournalpp-mode . 6)
 (make-directory . 1)
 (org-xournalpp-insert-new-image . 2)
 (lsp-mode . 1)
 (lsp . 4)
 (lsp-ui-mode . 1)
 (lsp-ui-doc-show . 2)
 (lsp-ui-doc-toggle . 3)
 (helm-M-x . 3)
 (helm-browse-project . 1)
 (lsp-ivy-workspace-symbol . 2)
 (helm-lsp-workspace-symbol . 5)
 (lsp-ivy-global-workspace-symbol . 1)
 (package-install . 1)
 (company-css . 1)
 (customize-themes . 2)
)
